sosa-22/merge-multi-branch/action.yml
name: "Merge Multi Branch"
description: "Update multi branch from one branch"
author: "Samuel Sosa"

inputs:
  github_token:
    description: 'Token used to authenticate with GitHub when performing the merge command.'
    required: true
    default: ${{ github.token }}
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: true
    default: ${{ github.ref }}
  target_branch:
    description: 'Branch you are merging the source ref into.'
    required: true
  commit_message_template:
    description: 'Template to generate the commit message, see README.md for more info'
    required: false
    default: 'Merged {source_ref} into {target_branch}.'

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: git-merge
  color: green

sosa-22/merge-multi-branch/.github/workflows/test.yml
- uses: sosa-22/merge-multi-branch@main
  with:
    github_token: ${{ github.token }}
    source_ref: ${{ github.ref }}
    target_branch: develop
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'